# Einführung in SQL: reale Datensätze

Dieses Notizbuch zeigt, wie man mit einem realen Datensatz mit SQL und Python arbeitet. Wir werden die folgenden Datensätze behandeln

### 1. Sozioökonomische Indikatoren in Chicago
Dieser Datensatz enthält eine Auswahl von sechs sozioökonomischen Indikatoren von Bedeutung für die öffentliche Gesundheit und einen „Härteindex“ für jeden Gemeindebereich von Chicago für die Jahre 2008 bis 2012.

Eine detaillierte Beschreibung dieses Datensatzes und des Originaldatensatzes erhalten Sie im Chicago Data Portal unter: https://data.cityofchicago.org/Health-Human-Services/Census-Data-Selected-socioeconomic-indicators-in-C/kn9c-c2s2



### 2. Öffentliche Schulen in Chicago

Dieser Datensatz zeigt alle Leistungsdaten auf Schulebene, die zum Erstellen von CPS-Schulberichtskarten für das Schuljahr 2011-2012 verwendet wurden. Dieser Datensatz wird vom Datenportal der Stadt Chicago bereitgestellt.

Eine detaillierte Beschreibung dieses Datensatzes und des Originaldatensatzes erhalten Sie im Chicago Data Portal unter: https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t




### 3. Chicago Kriminalitätsdaten

Dieser Datensatz spiegelt gemeldete Vorfälle von Straftaten (mit Ausnahme von Morden, bei denen Daten für jedes Opfer vorliegen) wider, die von 2001 bis heute in der Stadt Chicago stattgefunden haben, abzüglich der letzten sieben Tage.

Eine detaillierte Beschreibung dieses Datensatzes und des Originaldatensatzes erhalten Sie im Chicago Data Portal unter: https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2

In [33]:
# benötigte Bibliotheken einlesen
import pandas as pd
import sqlite3

In [64]:
# mit db verbinden und cursor erstellen 

conn = sqlite3.connect('real_data.db') 

my_cursor = conn.cursor()

### Quiz 1

#### 1. Abfragen vom Datenbanksystemkatalog, um Tabellenmetadaten abzurufen

Sie können überprüfen, ob die Tabellenerstellung erfolgreich war, indem Sie die Liste aller Tabellen in Ihrem Schema abrufen und überprüfen, ob die SCHOOLS-Tabelle erstellt wurde

In [65]:
# Platz für deinen code
query = '''SELECT name
           FROM sqlite_master 
        '''
my_cursor.execute(query).fetchall()

[('schools',),
 ('ix_schools_index',),
 ('crime',),
 ('ix_crime_index',),
 ('census',),
 ('ix_census_index',)]

#### 2. Abfragen vom Datenbanksystemkatalog, um Spaltenmetadaten abzurufen

Die Tabelle SCHOOLS enthält eine große Anzahl von Spalten. Wie viele Spalten hat diese Tabelle?

In [66]:
# Platz für deinen code
query = '''PRAGMA table_info(schools)
        '''
df_sql = pd.read_sql(query,con=conn)
df_sql.loc[df_sql['name'] == 'AVERAGE_STUDENT_ATTENDANCE',:]

    cid                        name  type  notnull dflt_value  pk
33   33  AVERAGE_STUDENT_ATTENDANCE  TEXT        0       None   0

### Quiz 2

#### Frage 1. Wie viele Grundschulen (Elementary Schools)  enthält die SCHOOLS-Tabelle?

In [37]:
# Platz für deinen code

query1 = ''' SELECT DISTINCT("Elementary, Middle, or High School")
             FROM schools

        '''
query2 = '''SELECT 
                "Elementary, Middle, or High School",
                COUNT("Elementary, Middle, or High School") as Number_of_ES
           FROM schools
           WHERE "Elementary, Middle, or High School" = "ES"
        '''


df_sql = pd.read_sql(query2,con=conn)
df_sql

  Elementary, Middle, or High School  Number_of_ES
0                                 ES           462

#### Frage 2. Was ist der höchste Sicherheitsfaktor (Safety_Score)?

In [38]:
# Platz für deinen code

query = '''SELECT MAX(Safety_Score) as Max_Safety_Score
           FROM schools
           
        '''

df_sql = pd.read_sql(query,con=conn)
df_sql

   Max_Safety_Score
0              99.0

#### Frage 3. Welche Schulen haben den höchsten Sicherheitsfaktor (Safety Score)?

In [39]:
# Platz für deinen code

query = '''SELECT "School ID", "NAME_OF_SCHOOL","Elementary, Middle, or High School", "Safety_Score"
           FROM schools
           WHERE Safety_Score = (SELECT MAX(Safety_Score) as Max_Safety_Score
                                 FROM schools)
           
        '''

df_sql = pd.read_sql(query,con=conn)
df_sql

,School ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",SAFETY_SCORE
0,610038,Abraham Lincoln Elementary School,ES,99.0
1,609799,Alexander Graham Bell Elementary School,ES,99.0
2,610084,Annie Keller Elementary Gifted Magnet School,ES,99.0
3,609820,Augustus H Burley Elementary School,ES,99.0
4,610132,Edgar Allan Poe Elementary Classical School,ES,99.0
5,609901,Edgebrook Elementary School,ES,99.0
6,610073,Ellen Mitchell Elementary School,ES,99.0
7,610066,James E McDade Elementary Classical School,ES,99.0
8,609803,James G Blaine Elementary School,ES,99.0
9,610033,LaSalle Elementary Language Academy,ES,99.0
10,610355,Mary E Courtenay Elementary Language Arts Center,ES,99.0
11,609749,Northside College Preparatory High School,HS,99.0
12,609744,Northside Learning Center High School,HS,99.0
13,610099,Norwood Park Elementary School,ES,99.0
14,610105,Oriole Park Elementary School,ES,99.0
15,610155,Sauganash Elementary School,ES,99.0
16,609880,Stephen Decatur Classical Elementary School,ES,99.0
17,610249,Talman Elementary School,ES,99.0
18,610230,Wildwood Elementary School,ES,99.0

#### Frage 4. Was sind die Top 10 Schulen mit der höchsten "Average Student Attendance"?

In [40]:
# Platz für deinen code

query = '''SELECT 
                "School ID", 
                "NAME_OF_SCHOOL",
                "Elementary, Middle, or High School", 
                AVERAGE_STUDENT_ATTENDANCE
           FROM schools
           ORDER BY AVERAGE_STUDENT_ATTENDANCE desc
           LIMIT 10
        '''

df_sql = pd.read_sql(query,con=conn)
df_sql

,School ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",AVERAGE_STUDENT_ATTENDANCE
0,609959,John Charles Haines Elementary School,ES,98.40%
1,610217,James Ward Elementary School,ES,97.80%
2,610132,Edgar Allan Poe Elementary Classical School,ES,97.60%
3,610329,Orozco Fine Arts & Sciences Elementary School,ES,97.60%
4,609842,Rachel Carson Elementary School,ES,97.60%
5,610084,Annie Keller Elementary Gifted Magnet School,ES,97.50%
6,610060,Andrew Jackson Elementary Language Academy,ES,97.40%
7,610298,Lenart Elementary Regional Gifted Center,ES,97.40%
8,610515,Disney II Magnet School,ES,97.30%
9,610207,John H Vanderpoel Elementary Magnet School,ES,97.20%

#### Frage 5. Rufen Sie die Liste der 5 Schulen mit der niedrigsten durchschnittlichen "Average Student Attendance" ab, sortiert in aufsteigender Reihenfolge nach Anwesenheit.

In [41]:
# Platz für deinen code
query = '''SELECT "School ID", 
                  "NAME_OF_SCHOOL",
                  "Elementary, Middle, or High School", 
                   AVERAGE_STUDENT_ATTENDANCE
           FROM schools
           WHERE AVERAGE_STUDENT_ATTENDANCE IS NOT NULL
           ORDER BY AVERAGE_STUDENT_ATTENDANCE asc
           LIMIT 5
        '''

df_sql = pd.read_sql(query,con=conn)
df_sql

,School ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",AVERAGE_STUDENT_ATTENDANCE
0,609702,Richard T Crane Technical Preparatory High School,HS,57.90%
1,609871,Barbara Vick Early Childhood & Family Center,ES,60.90%
2,609736,Dyett High School,HS,62.50%
3,609727,Wendell Phillips Academy High School,HS,63.00%
4,610389,Orr Academy High School,HS,66.30%

#### Frage 6. Entfernen Sie nun das Zeichen '%' aus der obigen Ergebnismenge für die Spalte "Average Student Attendance"


tip: https://www.sqlitetutorial.net/sqlite-functions/sqlite-trim/

Du kannst gern rtrim oder trim verwenden. Es geht auch noch CAST.

In [42]:
# Platz für deinen code

query = '''SELECT "School ID", 
                  "NAME_OF_SCHOOL",
                  "Elementary, Middle, or High School", 
                  trim(AVERAGE_STUDENT_ATTENDANCE,"%") as AVG_STUDENT_ATTENDANCE
           FROM schools
           WHERE AVERAGE_STUDENT_ATTENDANCE IS NOT NULL
           ORDER BY AVERAGE_STUDENT_ATTENDANCE asc
           LIMIT 5
        '''

df_sql = pd.read_sql(query,con=conn)
df_sql['AVG_STUDENT_ATTENDANCE']

0    57.90
1    60.90
2    62.50
3    63.00
4    66.30
Name: AVG_STUDENT_ATTENDANCE, dtype: object

#### Frage 7. Welche Schulen haben eine durchschnittliche "Average Student Attendance" von weniger als 70%?

In [43]:
# Platz für deinen code
query = '''SELECT "School ID", 
                  "NAME_OF_SCHOOL",
                  "Elementary, Middle, or High School", 
                  trim(AVERAGE_STUDENT_ATTENDANCE, "%") as AVG_STUDENT_ATTENDANCE
           FROM schools
           WHERE  AVERAGE_STUDENT_ATTENDANCE < 70
        '''
df_sql = pd.read_sql(query, con=conn)
df_sql

,School ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",AVG_STUDENT_ATTENDANCE
0,609871,Barbara Vick Early Childhood & Family Center,ES,60.90
1,609674,Chicago Vocational Career Academy High School,HS,68.80
2,609736,Dyett High School,HS,62.50
3,609722,Manley Career Academy High School,HS,66.80
4,610389,Orr Academy High School,HS,66.30
5,609702,Richard T Crane Technical Preparatory High School,HS,57.90
6,609759,Roberto Clemente Community Academy High School,HS,69.60
7,609727,Wendell Phillips Academy High School,HS,63.00

#### Frage 8. Ermitteln Sie das gesamte College "Enrollment" für jeden  Bezirk (Community Area)

In [44]:
# Platz für deinen code

query = '''SELECT COMMUNITY_AREA_NUMBER,
                  COMMUNITY_AREA_NAME, 
                  SUM(COLLEGE_ENROLLMENT) as SUM_COLLEGE_ENROLLMENT
           FROM schools
           GROUP BY COMMUNITY_AREA_NAME
        '''
df_sql = pd.read_sql(query, con=conn)
df_sql

    COMMUNITY_AREA_NUMBER COMMUNITY_AREA_NAME  SUM_COLLEGE_ENROLLMENT
0                      14         ALBANY PARK                    6864
1                      57      ARCHER HEIGHTS                    4823
2                      34       ARMOUR SQUARE                    1458
3                      70             ASHBURN                    6483
4                      71      AUBURN GRESHAM                    4175
..                    ...                 ...                     ...
72                     65           WEST LAWN                    4207
73                     53        WEST PULLMAN                    3240
74                      2          WEST RIDGE                    8197
75                     24           WEST TOWN                    9429
76                     42            WOODLAWN                    4206

[77 rows x 3 columns]

#### Frage 9. Ermitteln Sie die 5  Bezirke (Community-Areas) mit der geringsten Gesamtzahl an College "Enrollment" in aufsteigender Reihenfolge

In [45]:
# Platz für deinen code

query = '''SELECT COMMUNITY_AREA_NUMBER,
                  COMMUNITY_AREA_NAME, 
                  SUM(COLLEGE_ENROLLMENT) as SUM_COLLEGE_ENROLLMENT
           FROM schools
           GROUP BY COMMUNITY_AREA_NAME
           ORDER BY SUM_COLLEGE_ENROLLMENT asc
           LIMIT 5
        '''
df_sql = pd.read_sql(query, con=conn)
df_sql

   COMMUNITY_AREA_NUMBER COMMUNITY_AREA_NAME  SUM_COLLEGE_ENROLLMENT
0                     36             OAKLAND                     140
1                     37         FULLER PARK                     531
2                     47            BURNSIDE                     549
3                     76               OHARE                     786
4                     32                LOOP                     871

#### Frage 10. Ermittel den Härteindex ( hardship_index) für das College,  welches ein College-Enrollment von 4368  hat.

In [46]:
# Platz für deinen code

query = '''PRAGMA table_info(census)
        '''
df_sql = pd.read_sql(query,con=conn)
df_sql.name.values

array(['index', 'COMMUNITY_AREA_NUMBER', 'COMMUNITY_AREA_NAME',
       'PERCENT OF HOUSING CROWDED', 'PERCENT HOUSEHOLDS BELOW POVERTY',
       'PERCENT AGED 16+ UNEMPLOYED',
       'PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA',
       'PERCENT AGED UNDER 18 OR OVER 64', 'PER_CAPITA_INCOME',
       'HARDSHIP_INDEX'], dtype=object)

In [47]:
query = '''SELECT a."School ID", 
                  a."NAME_OF_SCHOOL",
                  a."Elementary, Middle, or High School",
                  a.COLLEGE_ENROLLMENT,
                  b.HARDSHIP_INDEX
          FROM schools a
          INNER JOIN census b USING(COMMUNITY_AREA_NUMBER)
          WHERE COLLEGE_ENROLLMENT = 4368
        '''
df_sql = pd.read_sql(query,con=conn)
df_sql

,School ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",COLLEGE_ENROLLMENT,HARDSHIP_INDEX
0,609720,Albert G Lane Technical High School,HS,4368,6.0

### Quiz 3

#### Frage 1. Finden Sie die Gesamtzahl der in der CHICAGO_CRIME_DATA Tabelle erfassten Straftaten

In [48]:
#  Tabelle -   'crime'
query_columns = '''PRAGMA table_info(crime)'''

df_sql = pd.read_sql(query_columns, con=conn)
df_sql

    cid                   name     type  notnull dflt_value  pk
0     0                  index  INTEGER        0       None   0
1     1                     ID  INTEGER        0       None   0
2     2            CASE_NUMBER     TEXT        0       None   0
3     3                   DATE     TEXT        0       None   0
4     4                  BLOCK     TEXT        0       None   0
5     5                   IUCR     TEXT        0       None   0
6     6           PRIMARY_TYPE     TEXT        0       None   0
7     7            DESCRIPTION     TEXT        0       None   0
8     8   LOCATION_DESCRIPTION     TEXT        0       None   0
9     9                 ARREST  INTEGER        0       None   0
10   10               DOMESTIC  INTEGER        0       None   0
11   11                   BEAT  INTEGER        0       None   0
12   12               DISTRICT  INTEGER        0       None   0
13   13                   WARD     REAL        0       None   0
14   14  COMMUNITY_AREA_NUMBER     REAL        0       None   0
15   15                FBICODE     TEXT        0       None   0
16   16           X_COORDINATE     REAL        0       None   0
17   17           Y_COORDINATE     REAL        0       None   0
18   18                   YEAR  INTEGER        0       None   0
19   19              UPDATEDON     TEXT        0       None   0
20   20               LATITUDE     REAL        0       None   0
21   21              LONGITUDE     REAL        0       None   0
22   22               LOCATION     TEXT        0       None   0

In [49]:
# Platz für deinen code

query = '''
        SELECT COUNT(*) as Gesamtzahl_der_erfassten_Straftaten
        FROM crime      
       '''

df_sql = pd.read_sql(query, con=conn)
df_sql

   Gesamtzahl_der_erfassten_Straftaten
0                                  533

#### Frage 2. Rufen Sie die ersten 10 Zeilen aus der CRIME-Tabelle!

In [50]:
# Platz für deinen code

query = '''
        SELECT *
        FROM crime   
        LIMIT 10
       '''

df_sql = pd.read_sql(query, con=conn)
df_sql

,index,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,0,...,14.0,58.0,6,1155838.0,1873050.0,2004,02/10/2018 03:50:01 PM,41.807441,-87.703956,"(41.8074405, -87.703955849)"
1,1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,0,...,27.0,23.0,6,1152206.0,1906127.0,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,0,...,3.0,38.0,6,1177436.0,1876313.0,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,0,...,7.0,46.0,6,1194622.0,1850125.0,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,0,...,15.0,66.0,6,1155240.0,1860661.0,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"
5,5,7732712,HS540106,09/29/2010 07:59:00 AM,006XX W CHICAGO AVE,810,THEFT,OVER $500,PARKING LOT/GARAGE(NON.RESID.),0,...,27.0,24.0,6,1171668.0,1905607.0,2010,02/10/2018 03:50:01 PM,41.896447,-87.644939,"(41.896446772, -87.644938678)"
6,6,10769475,HZ534771,11/30/2016 01:15:00 AM,050XX N KEDZIE AVE,810,THEFT,OVER $500,STREET,0,...,33.0,14.0,6,1154133.0,1933314.0,2016,02/10/2018 03:50:01 PM,41.972845,-87.708600,"(41.972844913, -87.708600079)"
7,7,4494340,HL793243,12/16/2005 04:45:00 PM,005XX E PERSHING RD,860,THEFT,RETAIL THEFT,GROCERY FOOD STORE,1,...,3.0,38.0,6,1180448.0,1879234.0,2005,02/28/2018 03:56:25 PM,41.823880,-87.613504,"(41.823879885, -87.613503857)"
8,8,3778925,HL149610,01/28/2005 05:00:00 PM,100XX S WASHTENAW AVE,810,THEFT,OVER $500,STREET,0,...,19.0,72.0,6,1160129.0,1838040.0,2005,02/28/2018 03:56:25 PM,41.711281,-87.689179,"(41.711280513, -87.689179097)"
9,9,3324217,HK361551,05/13/2004 02:15:00 PM,033XX W BELMONT AVE,820,THEFT,$500 AND UNDER,SMALL RETAIL STORE,0,...,35.0,21.0,6,1153590.0,1921084.0,2004,02/28/2018 03:56:25 PM,41.939296,-87.710923,"(41.939295821, -87.710923442)"

#### Frage 3. Wie viele Verbrechen beinhalten eine Verhaftung?

In [51]:
# Platz für deinen code

query = '''
        SELECT COUNT(*) as 'Gesamtzahl der Verbrechen mit Verhaftung'
        FROM crime   
        WHERE ARREST = 1

       '''

df_sql = pd.read_sql(query, con=conn)
df_sql

   Gesamtzahl der Verbrechen mit Verhaftung
0                                       163

#### Frage 4. Welche Arten von Verbrechen wurden an Gas Stationen registriert?

In [52]:
# Platz für deinen code

query1 = '''
        SELECT 
               PRIMARY_TYPE as 'Art von Verberchen',
               LOCATION_DESCRIPTION,
               COUNT(PRIMARY_TYPE) as 'Gesamtzahl von Verbrechen'
        FROM crime   
        WHERE LOCATION_DESCRIPTION LIKE '%gas%'
        GROUP BY PRIMARY_TYPE

       '''

query2 = '''
        SELECT DISTINCT(PRIMARY_TYPE) as 'Art von Verberchen'
        FROM crime   
        WHERE LOCATION_DESCRIPTION LIKE '%gas%'

       '''

df_sql = pd.read_sql(query1, con=conn)
df_sql

  Art von Verberchen LOCATION_DESCRIPTION  Gesamtzahl von Verbrechen
0  CRIMINAL TRESPASS          GAS STATION                          1
1          NARCOTICS          GAS STATION                          1
2            ROBBERY          GAS STATION                          2
3              THEFT          GAS STATION                          2

#### Frage 5. Finden Sie in der Tabelle CENUS_DATA alle Bezirke, deren Namen mit dem Buchstaben "B" beginnen.

In [53]:
# Platz für deinen code
query_columns = '''PRAGMA table_info(census)'''

df_sql = pd.read_sql(query_columns, con=conn)
df_sql

,cid,name,type,notnull,dflt_value,pk
0,0,index,INTEGER,0,None,0
1,1,COMMUNITY_AREA_NUMBER,REAL,0,None,0
2,2,COMMUNITY_AREA_NAME,TEXT,0,None,0
3,3,PERCENT OF HOUSING CROWDED,REAL,0,None,0
4,4,PERCENT HOUSEHOLDS BELOW POVERTY,REAL,0,None,0
5,5,PERCENT AGED 16+ UNEMPLOYED,REAL,0,None,0
6,6,PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA,REAL,0,None,0
7,7,PERCENT AGED UNDER 18 OR OVER 64,REAL,0,None,0
8,8,PER_CAPITA_INCOME,INTEGER,0,None,0
9,9,HARDSHIP_INDEX,REAL,0,None,0

In [54]:
query = '''
        SELECT COMMUNITY_AREA_NAME
        FROM census
        WHERE COMMUNITY_AREA_NAME LIKE "B%"
        '''

df_sql = pd.read_sql(query, con=conn)
df_sql

  COMMUNITY_AREA_NAME
0      Belmont Cragin
1            Burnside
2       Brighton Park
3          Bridgeport
4             Beverly

#### Frage 6. Welche Schulen in den Bezirken 10 bis 15 sind als eine gesunde Schule zertifiziert?

In [55]:
# Platz für deinen code
query = '''
        SELECT 
                COMMUNITY_AREA_NUMBER,
                COMMUNITY_AREA_NAME, 
                "School ID", 
                "NAME_OF_SCHOOL",
                "Elementary, Middle, or High School",
                HEALTHY_SCHOOL_CERTIFIED
        FROM schools
        WHERE 
                HEALTHY_SCHOOL_CERTIFIED = 'Yes'
                and COMMUNITY_AREA_NUMBER BETWEEN 10 and 15
   
        '''

df_sql = pd.read_sql(query, con=conn)
df_sql

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,School ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",HEALTHY_SCHOOL_CERTIFIED
0,10,NORWOOD PARK,609995,Rufus M Hitch Elementary School,ES,Yes

#### Frage 7. Was ist der durchschnittliche Sicherheitsfaktor (Safety Score) für die Tabelle Schule?

In [56]:
# Platz für deinen code

query = '''
        SELECT ROUND(AVG(SAFETY_SCORE), 2) as 'Durchschnittlicher Sicherheitsfaktor'                
        FROM schools  
        '''

df_sql = pd.read_sql(query, con=conn)
df_sql

   Durchschnittlicher Sicherheitsfaktor
0                                  49.5

#### Frage 8.  Listen Sie die Top 5 Bezirke (Community Area) nach dem durchschnittlichen College-Enrollment auf

In [57]:
# Platz für deinen code
#      'College Enrollment Rate %', 'COLLEGE_ENROLLMENT'

query = '''
        SELECT 
                COMMUNITY_AREA_NUMBER,
                COMMUNITY_AREA_NAME,
                ROUND(AVG(COLLEGE_ENROLLMENT), 2) AS "Durchschnittlicher College-Enrollment"                
        FROM schools 
        GROUP BY COMMUNITY_AREA_NUMBER
        ORDER BY "Durchschnittlicher College-Enrollment" DESC
        LIMIT 5
        '''

df_sql = pd.read_sql(query, con=conn)
df_sql

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Durchschnittlicher College-Enrollment
0,57,ARCHER HEIGHTS,2411.50
1,18,MONTCLARE,1317.00
2,62,WEST ELSDON,1233.33
3,58,BRIGHTON PARK,1205.88
4,19,BELMONT CRAGIN,1198.83

#### Frage 9. Verwenden Sie eine Sub-Abfrage, um festzustellen, welcher Bezirk (Community Area) den geringsten Wert für den Sicherheitsfaktor (Safety Score) in der Schule hat?

In [58]:
# Platz für deinen code

query = '''
        SELECT 
                COMMUNITY_AREA_NUMBER,
                COMMUNITY_AREA_NAME,
                SAFETY_SCORE
        FROM schools
        WHERE SAFETY_SCORE = (SELECT  MIN(SAFETY_SCORE) as MIN_SAFETY_SCORE
                             FROM schools
                             ) 
        
        '''
df_sql = pd.read_sql(query, con=conn)
df_sql

   COMMUNITY_AREA_NUMBER COMMUNITY_AREA_NAME  SAFETY_SCORE
0                     40     WASHINGTON PARK           1.0

#### Frage 10. Ohne Verwendung eines expliziten JOIN-Operators, ermitteln Sie das Pro-Kopf-Einkommen (Per Capita Income) vin Community Area mit einem Schulsicherheitsfaktor (Safety Score) von 1.

In [59]:
# Platz für deinen code

query = '''
          SELECT 
                COMMUNITY_AREA_NUMBER,
                COMMUNITY_AREA_NAME,
                PER_CAPITA_INCOME
          FROM census  
        
        '''
df_sql = pd.read_sql(query, con=conn)
df_sql

    COMMUNITY_AREA_NUMBER COMMUNITY_AREA_NAME  PER_CAPITA_INCOME
0                     1.0         Rogers Park              23939
1                     2.0          West Ridge              23040
2                     3.0              Uptown              35787
3                     4.0      Lincoln Square              37524
4                     5.0        North Center              57123
..                    ...                 ...                ...
73                   74.0     Mount Greenwood              34381
74                   75.0         Morgan Park              27149
75                   76.0              O'Hare              25828
76                   77.0           Edgewater              33385
77                    NaN             CHICAGO              28202

[78 rows x 3 columns]

In [60]:
query = '''
          SELECT 
                COMMUNITY_AREA_NUMBER,
                COMMUNITY_AREA_NAME,
                SAFETY_SCORE
          FROM schools
          WHERE SAFETY_SCORE = 1
        
        '''
df_sql = pd.read_sql(query, con=conn)
df_sql

   COMMUNITY_AREA_NUMBER COMMUNITY_AREA_NAME  SAFETY_SCORE
0                     40     WASHINGTON PARK           1.0

In [61]:
query = '''WITH
           tab1 as ( 
                      SELECT 
                            COMMUNITY_AREA_NUMBER,
                            COMMUNITY_AREA_NAME,
                            SAFETY_SCORE
                      FROM schools
                      WHERE SAFETY_SCORE = 1 
                    ),
            tab2 as (
            
                     SELECT 
                        COMMUNITY_AREA_NUMBER,
                        COMMUNITY_AREA_NAME,
                        PER_CAPITA_INCOME
                     FROM census 
                    )
            SELECT 
                    tab1.COMMUNITY_AREA_NUMBER,
                    tab1.COMMUNITY_AREA_NAME,
                    SAFETY_SCORE,
                    PER_CAPITA_INCOME
            FROM tab1, tab2
            WHERE tab1.COMMUNITY_AREA_NUMBER = tab2.COMMUNITY_AREA_NUMBER
        '''
df_sql = pd.read_sql(query, con=conn)
df_sql

   COMMUNITY_AREA_NUMBER COMMUNITY_AREA_NAME  SAFETY_SCORE  PER_CAPITA_INCOME
0                     40     WASHINGTON PARK           1.0              13785

In [62]:
conn.close()